<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriod.spinnerlistmutliselect.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99acres.com"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/SelectBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp"
        android:onClick="onDisplay"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:text="Property Type" />

    <Button android:id="@+id/create"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_toRightOf="@+id/SelectBox"
        android:layout_below="@+id/heading"
        android:layout_marginTop="44dp"
        android:onClick="onDisplay"
        android:background="@android:drawable/arrow_down_float"/>

</RelativeLayout>
